<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_Make"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:text="Make" />

    <TextView
        android:id="@+id/text_aperture"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Aperture" />

    <TextView
        android:id="@+id/text_focal_length"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/text_aperture"
        android:layout_toLeftOf="@+id/text_aperture"
        android:layout_toEndOf="@+id/text_Make"
        android:layout_toRightOf="@+id/text_Make"
        android:text="Focal Length" />
</RelativeLayout>
